word              1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 
A                       *                                                                                                                                                                                                            *                       *
AK                                                                                                                                                                                                                                                                 *
Act                                                                                                                                                                   *        *                                         *
After                                                        *                                                                                   *                                                                                               *
Although                                                                                                                             *                                                        *
April                                                                                                                                *                                                                                                                             *
Army                                                                                                                                       *                                   *        *     *                                   *  *           *                 *
Armée                                                                                                                         *     *
At                                                                                      *           *                                                                                   *
Baltic            *                                                                                                                                                                                                   *
Belarus                                                                                             *                                                                                                                                *
Bolingbroke                                                                             *
Central                                                                                                                                                                                       *     *
Civil                                                                                               *                                      *
Commonwealth            *                                                                           *     *           *              *
Council                                                                                                                                                               *                             *
Duchy                                                        *     *                                *           *
Duke                                    *                          *           *                 *  *     *
Dukes                                                  *                                         *
During                                                 *                                *           *           *     *              *           *                             *                                                                             *
Eastern                                                                                                                                                                                                                                                            *
Elektrit                                                                                                                                                                                                  *                          *
Empire                  *                                                                                             *           *  *                                *
English                 *                                                               *
Europe                *                                                                                                                                                                                                                                      *
February                                                                                                                                                              *        *                    *
French                  *                                                                                                                                                                                                *
Front                                                                                                                                                                                                                                                        *     *
Gediminas                               *           *              *                             *  *
German                  *                                          *                                            *                                                              *        *                                *           *                       *
Germans                                                            *                                                                                                                                                                                         *
Grand                                   *              *     *     *           *                 *  *     *     *
Grande                                                                                                                         *     *
Great                                                                          *                    *                 *                                            *  *
Hall                                                                                                                           *                                                                                                                             *
Hebrew                  *                                                                                       *
Henry                                                                                   *
His                                                                                     *           *
I                                                                                                                                    *                                      *  *
II                    *                                                                             *                                                                                                                                *     *
In                    *                                                                             *                          *  *  *                             *                                                                                               *
Independence                                                                                                                                                          *        *        *
Iron                            *       *     *
It                *                                                                                                                                                   *
Jerusalem             *
Jewish                *                                                                                                                          *                                                                                                           *
Jews                                                               *                                                                             *                                                                                         *
Jogaila                                                                                             *
June                                                                                                                                                                                                                  *                          *           *
King                                                   *                                *           *     *
Kingdom                                                      *                                                  *                    *
LTDF                                                                                                                                                                                                                                                      *        *
League                                                                                                                                                                                        *
Lithuania         *   *                       *        *     *     *           *        *        *  *     *                                                           *        *        *     *     *                 *  *           *           *           *
Lithuanian        *     *                     *                                *  *     *           *           *              *                 *                 *  *        *        *     *     *                    *        *  *     *     *           *     *
Lithuanian-speaking                                                                                                                                *                                                  *
Lithuanians                                                                                                                                                                                   *                                      *                       *     *
Lithuanias        *                                          *
Many                                                                                                            *                                                                                                                                                  *
Moscow                                                                         *                                                     *
Napoleon              *                                                                                               *        *     *
National                                                                                                                                                           *  *
Nazi                                                                                                                                                                                                                     *                                   *
Nazis                                                                                                                                                                                                                                                        *     *
Neris                                   *                                         *
October           *                                                                                                                                                                           *                                      *                       *
Old                   *                                            *                                            *
On                                                                                                                                                                    *                       *     *                                *                       *     *
Operation                                                                                                                                                                                                                                                    *     *
Order                                                                                   *
Philharmonic                                                                                                                                                       *  *
Plechavičius                                                                                                                                                                                                                                             *        *
Poland                                                       *                                      *           *                    *                                                        *     *     *              *           *
Polish                  *                                                                                 *     *                                *                                      *     *     *                                *     *
Polish–Lithuanian       *                                                                           *
Povilas                                                                                                                                                                                                                                                   *        *
Provisional                                                                                                                    *                                                                                                                             *
Red                                                                                                                                                                                     *                                            *           *                 *
Region                                                                                                                                                                                              *                                                              *
Republic                *                                                                                                                                                               *     *
River                   *               *           *
Russia                                                                                              *                          *                                                        *
Russian                 *                                                                                       *     *           *  *     *     *                    *
SSR                                                                                                                                                                                                                                  *           *
Second                  *                                                                                                                                                               *
Seimas                                                                                                                                                             *  *
September                                                                                                                                                                                                                            *     *                 *
Society                                                                                                                                                            *  *
Soviet                                                                                                                                                                                  *                                            *           *           *     *
Soviets                                                                                                                                                                                                                              *           *                 *
State                                         *                                         *
Teutonic                                                                                *
The               *     *         *      *                          *                    *           *     *           *              *           *                    *        *        *     *     *                                *     *     *           *     *
This                                          *                                                                                                                                                                                                              *
Town                  *                                                                                                        *                                                                                                                             *
Union                                                                                               *                                                                                                                                *           *           *
University                                                                                                                                 *                                                              *
Uprising                                                                                                                                                                                                              *                                      *
Vilna                   *                                          *                                                                 *                                                                                *
Vilnia                  *               *           *                             *                                                                                                                                                  *
Vilnius           *   * *         *                  *        *     *           *  *     *           *     *           *        *     *     *     *           *     *  *        *        *     *     *     *              *        *  *     *     *           *     *
Vytautas                                                                       *                    *
War                   *                                                                             *                 *                                                     *  *        *                                            *     *
Wilna                   *
Wilno                   *                                                                                                                                                                           *
Wolf                            *       *     *
World                 *                                                                                                                                                     *  *                                                     *     *
Yiddish                 *                                                                                       *                                *                                                  *
a                 *   *                 *     *        *     *                 *        *           *                 *        *     *           *                                      *     *     *     *                          *           *           *     *
about                                                                                                                 *                                                                             *                    *                                   *
according         *   *                                                                                                                          *                                                  *
adopted                                                                                                                                                               *                                                  *
after                                   *              *                                            *                                *                                                  *     *     *                    *        *        *                       *
again                                                                                                                                *                                                  *
against                                                                                                                                                                                 *                                                                    *     *
agreement                                                                                                                                                                                     *
all                                                                                                                                              *                                                                       *
along                   *                                                                           *                                                                                                                                *
also              *     *         *                                                                                                                                                                                                         *                 *
among                 *                                                                                                              *                                                                                                           *
an                      *                                                                           *                                                                 *                       *
and               *   * *               *     *     *  *     *                 *  *     *        *  *     *     *     *              *     *     *                    *        *        *     *     *                 *  *           *     *     *           *     *
annexed                                                                                                                              *                                                              *                                            *
any                                                                                                                                                                            *
area              *               *                                                                                                                                                                  *
army                                                                                    *                             *                                                                       *
as                *   *                 *                    *     *           *                    *                 *        *     *                                *        *              *           *                                      *           *
at                *                                                               *     *                             *                                                                 *           *                                                        *
attacks                                                                        *        *
attempted                                                                                                                                                                                                                            *                             *
autonomy                                                                                                                             *                                *
be                                            *                                                                                                                                                                                                  *
became                                                                                                                               *                                                        *     *                                                        *
because                                                                                                                                          *                                                                       *
before                                                                                                                *                                                                                                                                            *
began                                                                                                                                                                                                                                *                       *
beginning                                                                                                                      *                                                                                                           *
being                                                                                                                                                                                               *                    *
building                                                                                                                                                           *  *
built                                               *  *                                            *
but                                                                                                                   *              *           *                                                                                                                 *
by                                *            *                                   *     *                 *           *              *     *     *                    *        *        *           *                    *           *           *           *
called                *                                                                                                                                                                       *
capital           *                           *              *     *           *                    *                                *                                         *                    *                    *        *              *
captured                                                                                *                                                                                                                                                                    *
centre                                                                                                    *                                                                                                                          *                       *
centres               *                                                                                   *
century                                                                                 *           *                 *              *           *
cities                *                                            *
city              *   * *                     *     *  *     *     *                                *           *     *              *     *     *                             *        *     *     *     *                          *                             *
citys                                                                                                           *     *                          *                                                  *                                            *
civil                                                                                               *                                            *                                                                                                           *
comprising                                                                                          *                                            *
constituted                                                                                                                                      *
contested                                                                                                                                                                                           *
control                                                                                             *                                                                                                                             *
country                                                                                                                                                                                 *                                            *           *                 *
court                                                              *                                *
crusaders                                                                               *
current                                                                                                                                                            *  *
declared              *                                                                                                                                                        *
declined                                                                                                                             *                                                                                   *
defense                                                                                                                                                                                 *     *
devastated                                                                     *                                                                                                                                                     *
development                                                                                                     *                          *
during                                                                                                                         *     *                                                  *     *
end                                                                                                                   *                                                                 *
entered                                                                                                               *                                                                                                                                            *
established                                   *                                                                                *                                                                                                                                   *
establishment                                                                                             *                                                           *
even                                                                                                                  *                                                                             *
eventual                                                                                                                             *                                                                                   *
factory                                                                                                                                                                                                   *                          *                       *
first                                                  *           *                                                                                                  *                                                                    *                 *
for                   * *               *     *                                         *           *                 *                                               *                                                              *     *     *           *
force                                                                                                                                                                                                                    *           *
forces                                                                                                                *                                                                 *                                *
form                                                                                                                                                                                    *                                                        *
formed                                                       *                                      *                                                                                                                                                              *
from                    *                           *  *                                            *           *                    *                                         *        *     *                                      *           *
further                                                                                                         *                          *                                                                                                     *
ghetto                                                                                                                                                                                                                                                       *
government        *                                                                                                                                                                     *                                            *           *           *
grant                                                                                                                                *                                                                                                     *
growth                                                                                                    *           *
had                     *                                          *                                                                             *                                                        *              *           *
has                   * *
have                              *                                                                                                                                                            *
he                    *                                                                 *                                                        *
held                                                                                                *                                                                 *
him                                     *                                                                                      *
his                                                                                     *           *                          *     *
however                                                                                             *                                                                                                                    *
howling                                 *                                                        *
important               *                                                                                 *                                                           *
in                *   * *         *      *              *           *              *     *           *     *           *        *     *     *     *           *     *  *        *        *     *     *     *           *           *  *     *     *           *     *
including                                                          *                    *                                                                                                                                            *
independence                                                                                                                                                                   *                                                                             *
inhabitants       *                                                                                                   *                                                                                   *                                      *
into                                    *                                                                 *                                                                                                                          *
invaded                                                                                 *                                                                                               *                                            *
invasion                                                                                                                       *                                                                                                     *
involved                                                                                                              *                                                                       *
is                *   * *                     *              *                                                                                                        *
issued                                                                                                                                                                         *                                                                 *
it                    *                             *                             *                 *                 *                                                                 *     *           *
its               *   * *                                                                           *           *     *        *     *                                         *              *                                      *                       *     *
itself                                                                                                                               *                                                                                                                             *
known                 *                                                                                               *                                                                       *                                                              *
labour                                                                                                                                                                                                                               *                       *
lands                                         *                                *
languages               *         *                                                                              *                                *                                                  *
largest           *   *                                                        *                                                                                                                          *
later                                                        *                                      *                                                                                                                                                        *     *
led                   *                                                                                                              *
many                    *                                                                                             *                          *                                                                                         *                 *
men                                                                                     *                                                                                                                                                                          *
minority                                                                                                                                         *                                                  *
modern-day                                                                                          *
most                  * *                                                                                 *                                                                                                              *
name                    *                           *                                                                                                                                               *     *
names             *     *         *
national          *                                                                                                                                                   *
near                                    *                                                                                      *
neither                                                                                                                              *                                                        *
notable                 *                                                                                 *
occupied                                                                                                              *                                                        *                                                                 *
occurred                                                                                                              *                          *
of                *   * *         *      *     *     *  *     *     *           *  *     *        *  *     *     *     *        *     *     *     *           *     *  *        *        *     *     *     *           *  *        *  *     *     *        *  *     *
old                                                                                                                                                                                                                                                          *
on                                      *     *                                *        *                                            *                                *        *        *     *                                      *     *     *           *
one                   * *                              *                                                  *                                                                                                                                                  *
only                                                                                                                                 *           *                                      *
or                                                                                                                                                                                            *                                                                    *
order                                                                                                                                                                                   *
organized                                                                                                                                        *                                                                                                           *
other             *               *                                                                                                                                             *                                                                 *
over                                                                                    *                                                                             *                             *                                *
part                                                                                                      *                          *                                                                                               *                       *
partisans                                                                                                                                                                                                                                                          *
place                                                                                                                                *                             *                                                                 *
political                                                                                                                                                             *                                                  *
population        *                                                                                                   *                          *                                                  *                                *                       *
priest                                  *
radio                                                                                                                                                                                                     *                          *
region                                                                         *                          *                                                                                   *
reign                                                  *                       *
remained                                                     *                                                                       *
response                                                                       *                                                     *
retreat                                                                                                                        *     *
rulers                                        *                                                     *
scientific                                                                                                *
seat              *                                                *
see               *                                                                                                                                                                                                                                          *     *
seized                                                                                                                                                                                        *                                      *
sent                                                               *                                                                                                                                                                             *
series                                                                                              *                 *
set                                                                                                                                                                                                                                                          *
settled                                 *                                                           *
small                                                                                   *                                                        *                                                  *
soldiers                                                                                                                             *                                                                                                           *
sources                                                            *                                                                                                                                *
spoken                            *                                                                              *
state                                                                          *                                                                                      *                       *
states            *                                                                                                                                                                                                   *
still                   *                                    *                                                                                                                                      *
supported                                                                                                                                                                                                                *
taken                                                                                                                                *                                                  *
territory                                                                                           *                                *                                                                                               *
th                                                                                      *           *                 *              *           *
that                                                         *                                                                                                                                *           *                                      *
the               *   * *         *      *     *     *  *     *     *           *  *     *        *  *     *     *     *        *  *  *     *     *           *     *  *        *        *     *     *     *           *  *        *  *     *     *        *  *     *
their                                         *                                         *           *
them                                                                                    *                                            *                                                                                                                       *
then                                                                                    *                                                                                                           *
there             *                                                                                 *
they                                                                                                                                                                                                                     *
this              *                           *              *                          *                             *                                               *                                                  *
through               *                                                                             *                                                                                                                                *
throughout              *                     *
time                    *                                                               *                                                                                                           *                                                        *
to                *   *                 *                          *           *        *           *     *     *                    *           *                    *        *        *     *     *                    *           *     *     *           *     *
together              *                                                                                                                                                                 *
took                                                                                    *                                            *                             *                                                                 *
total                                                                                   *                                                        *
towards                                                                                                                              *                                *
town                                                                                                                                                                                                                                                         *
tried                                                                                                                                                                                   *                                                                          *
two                                                                               *     *           *
ultimatum                                                                                                                                                                                                                *                       *
under                                                                                                                                                                                         *           *                                                        *
until                                                                                                                                                                          *                                                                             *
up                                                                                                                                                                                                                                                           *
uprising                                                                                                                             *     *     *                                                                                                           *
used                    *
various                 *         *                                                                                                                                                                                                   *
wars                                                                                                *                 *
was                   * *               *              *     *     *                    *           *     *     *     *              *     *     *                    *        *        *     *     *     *              *           *     *     *           *     *
were              *     *                                          *                                *           *                    *           *                                            *     *                    *                       *           *
west                                                                                                                                                                                          *                                                              *
when                    *                                          *
which             *               *            *                                                                                                                                *        *                                *           *                       *     *
while             *                                                                                                                                                                                                                                          *
will                                          *     *
with              *   * *                              *     *                          *        *  *                 *        *                 *                    *        *        *           *     *                          *           *                 *
withdrew                                                                                                                                                                                *                                            *
within                                                                                                                                           *                    *                                                                                            *
world                                         *                                                                                                                                                                                            *
years                                                                                   *                             *
–                   *                 *                                                           *                 *                                               *              *                                   *                                   *
